# qa_swagger

./: .gitignore  build.gradle
.github/workflows/: build.yml
coverage/: configuration.json
src/test/java/api/: PetTests.java  UserTests.java
src/test/java/api/endpoints/: Endpoints.java
src/test/java/api/model/: PetModel.java  UserModel.java
src/test/java/api/spec/: Spec.java
